<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  
    <title>JIYU 考古学</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script>
      jQuery(document).ready(function() {
      var offset = 100;
      var duration = 500;
      jQuery(window).scroll(function() {
      if (jQuery(this).scrollTop() > offset) {
      jQuery('.pagetop').fadeIn(duration);
      } else {
      jQuery('.pagetop').fadeOut(duration);
      }
      });
      
      jQuery('.pagetop').click(function(event) {
      event.preventDefault();
      jQuery('html, body').animate({scrollTop: 0}, duration);
      return false;
      })
      });
      </script>

  </head>
  <body>
    <header>
      <h1><img src="images/side_title_sp.png" alt="JIYU"></h1>
      <nav>
        <ul>
          <li><a></a></li>
          <li><a></a></li>
          <li><a href="index.html" class="button">TOP</a></li>
          <li><a href="iseki.html" class="button">自由学園遺跡</a></li>
          <li><a href="doki/index.html" class="button">土器</a></li>
          <li><a href="https://www.jiyu.ac.jp/" target="_blank" rel="noopener noreferrer" class="button">自由学園HP</a></li>
          <li><a></a></li>
          <li><a></a></li>
        </ul>
      </nav>
    </header>

    <main>
        <article>
          <h3>自由学園遺跡群</h3>
          <section>
            <h3>自由学園遺跡群</h3>
            <p>
                自由学園遺跡群は東京都東久留米市学園町1丁目8番地、自由学園構内に存在します。<br>立野川を挟んで北側の低台地緩斜面部に自由学園北遺跡、
                南側の崖線の明瞭な台地上に自由学園南遺跡、同じ崖線に並ぶように学園敷地外西側に自由学園西遺跡が存在し、これらをあわせて自由学園遺跡群と呼びます。
            </p>
          </section>
          <section>
            <h3>自由学園南遺跡</h3>
            <p>1930年、生徒が土器や石器を拾い集めたことが遺跡調査の始まりでした。2001年の最高学部新校舎建設に伴う発掘調査まで、12回の発掘調査がなされてきました。</p>
          </section>
        </article>
      </main>
      <footer>
        <p><small>自由学園最高学部</small></p>
      </footer>
      <div class="pagetop">↑</div>
    </body>
  </html>
